//
// c_cpp_properties.json - Dell OCP Vulcan
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "${workspaceFolder}/.pio/libdeps/samd21g18a/FlashStorage_SAMD/src",
                "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/Wire",
                "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/cores/arduino/api/deprecated",
                "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/cores/arduino/api/deprecated-avr-comp",
                "${workspaceFolder}/../../../../.platformio/packages/framework-cmsis/CMSIS/Include",
                "${workspaceFolder}/../../../../.platformio/packages/framework-cmsis-atmel/CMSIS/Device/ATMEL",
                "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/cores/arduino",
                "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/variants/vulcan",
                "${workspaceFolder}/.pio/libdeps/samd21g18a/Unity/src",
                "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/HID",
                "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/I2S/src",
                "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/SAMD_AnalogCorrection/src",
                "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/SAMD_BootloaderUpdater/src",
                "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/SBU/src",
                "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/SDU/src",
                "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/SFU/src",
                "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/SNU/src",
                "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/SPI",
                "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/SSU/src",
                "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/USBHost/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "${workspaceFolder}/include",
                    "${workspaceFolder}/src",
                    "${workspaceFolder}/.pio/libdeps/samd21g18a/FlashStorage_SAMD/src",
                    "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/Wire",
                    "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/cores/arduino/api/deprecated",
                    "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/cores/arduino/api/deprecated-avr-comp",
                    "${workspaceFolder}/../../../../.platformio/packages/framework-cmsis/CMSIS/Include",
                    "${workspaceFolder}/../../../../.platformio/packages/framework-cmsis-atmel/CMSIS/Device/ATMEL",
                    "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/cores/arduino",
                    "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/variants/vulcan",
                    "${workspaceFolder}/.pio/libdeps/samd21g18a/Unity/src",
                    "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/HID",
                    "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/I2S/src",
                    "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/SAMD_AnalogCorrection/src",
                    "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/SAMD_BootloaderUpdater/src",
                    "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/SBU/src",
                    "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/SDU/src",
                    "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/SFU/src",
                    "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/SNU/src",
                    "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/SPI",
                    "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/SSU/src",
                    "${workspaceFolder}/../../../../.platformio/packages/framework-arduino-samd/libraries/USBHost/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60105",
                "__SAMD21G18A__",
                "CRYSTALLESS",
                "ARDUINO=10805",
                "F_CPU=48000000L",
                "USBCON",
                "USB_VID=0x03EB",
                "USB_PID=0x2111",
                "USB_PRODUCT=\"Dell OCP Vulcan\"",
                "USB_MANUFACTURER=\"Atmel\"",
                "ARDUINO_ARCH_SAMD",
                ""
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "${workspaceFolder}/../../../../.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc",
            "compilerArgs": [
                "-mcpu=cortex-m0plus",
                "-mthumb",
                ""
            ]
        }
    ],
    "version": 4
}
